<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sala de reunión</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="buttons">
    <button class="btn agregar"> + </button>
    <button class="btn sacar"> - </button>
    </div>
    <div class="sala">
        <div class="sillas superior"></div>
        <div class="mesa">
           <div class="sillas puntas izq"> <br/> </div>
            <img class="table" src="mesa.png" alt="mesa">
            <div class="sillas puntas der"> <br/> </div>
        </div>
        <div class="sillas inferior"></div>
    </div>

</html>